# I can't find these spelling errors with grep.
# So overriding this warnings.
zynaddsubfx: spelling-error-in-binary usr/bin/zynaddsubfx CONTROLL CONTROL
zynaddsubfx: spelling-error-in-binary usr/bin/zynaddsubfx ment meant
